user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile  4096; # worker_connections の 4 倍程度
events {
  worker_connections 1024; # 大きくするなら worker_rlimit_nofile も大きくする（file descriptor数の制限を緩める)
}

http {
  # alp用のlog format
  log_format ltsv "time:$time_local"
              "\thost:$remote_addr"
              "\tforwardedfor:$http_x_forwarded_for"
              "\treq:$request"
              "\tstatus:$status"
              "\tmethod:$request_method"
              "\turi:$request_uri"
              "\tsize:$body_bytes_sent"
              "\treferer:$http_referer"
              "\tua:$http_user_agent"
              "\treqtime:$request_time"
              "\tcache:$upstream_http_x_cache"
              "\truntime:$upstream_http_x_runtime"
              "\tapptime:$upstream_response_time"
              "\tvhost:$host"
              "\treqbody:$request_body";
  access_log /var/log/nginx/access.log ltsv;
  # access_log  off; # 不要になったらOFFにする
}